spring.application.name=client-api
spring.datasource.url=jdbc:postgresql://localhost:5432/cliente_db
spring.datasource.username=alinebianca
spring.datasource.password=novasenha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
